<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL DE NOTICIAS GALACTICA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card__left">
                <span>By Felipe Aguiar</span>
                <a href="#">Dath Vader Contrata Devs</a>
                <p>Darth Vader procura desenvolvedores q sabem trabalhar com components</p>
            </div>
            <div class="carf__right">
                <img src="assets/darth-vader-001.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>